<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB300"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/ballons"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/ballons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_name"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="290dp"
        app:cardCornerRadius="50dp"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ballons">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFB300"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="55dp"
            app:boxCornerRadiusBottomStart="55dp"
            app:boxCornerRadiusTopEnd="55dp"
            app:boxCornerRadiusTopStart="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ballons">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:hint="Ism (majburiy)"
                android:textColor="#039BE5"
                android:textColorHint="#039BE5" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <com.chaos.view.PinView
        android:id="@+id/pinview"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="40dp"
        app:itemRadius="10dp"
        app:itemSpacing="15dp"
        app:itemWidth="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_name"
        app:lineColor="#039BE5"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#039BE5"
        android:fontFamily="@font/quicksand"
        android:letterSpacing="0.1"
        android:text="Boshlash"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinview" />

</androidx.constraintlayout.widget.ConstraintLayout>